## ファイルヘッダ ##
42 4d           # ファイルタイプを2バイトで指定。Bitmapは必ず'BM' (16進数で 42 4d)
00 00 00 00     # ファイルサイズを4バイトで指定。TODO: あとで
00 00           # 予約領域1を2バイトで指定。常に0
00 00           # 予約領域2を2バイトで指定。常に0
00 00 00 00     # ファイルの先頭から画像データまでのバイト数を4バイトで指定。 
## 情報ヘッダ ##
28 00 00 00     # 情報ヘッダサイズを4バイトで指定。
10 00 00 00     # 画像の横幅（単位はピクセル）を4バイトで指定。
10 00 00 00     # 画像の高さ（単位はピクセル）を4バイトで指定。
01 00           # プレーン数を2バイトで指定。常に1
01 00           # 色ビット数を2バイトで指定。今回は白黒2色なので1
00 00 00 00     # 圧縮形式を4バイトで指定。
00 00 00 00     # 画像データ部分のサイズを4バイトで指定。 
10 00 00 00     # 横方向の解像度を4バイトで指定。
10 00 00 00     # 縦方向の解像度を4バイトで指定。
00 00 00 00     # パレット数を4バイトで指定。
00 00 00 00     # 重要色数を4バイトで指定。
## パレットデータ ##
ff ff ff 00     # RGB指定。4バイト目は常に0。
00 00 00 00     # RGB指定。4バイト目は常に0。
## 画像データ ##
00 00 00 00
7f fe 00 00
40 02 00 00
40 02 00 00
40 02 00 00
40 02 00 00
40 02 00 00
40 02 00 00
40 02 00 00
40 02 00 00
40 02 00 00
40 02 00 00
40 02 00 00
40 02 00 00
7f fe 00 00
00 00 00 00

##変換コマンド↓
##cat square_bitmap.txt | awk -F# '{print $1}' | tr -dc [0-9a-f] | xxd -r -p > square_bitmap.bmp