Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Aug  5 15:50:51 2023
Invocation: foremost 3_c.jpg 
Output directory: /home/toru/picoCTF2022/picoGym/Matryoshka doll/output/zip/base_images/output/zip/base_images/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: 3_c.jpg
Start: Sat Aug  5 15:50:51 2023
Length: 196 KB (201444 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000241.zip 	      76 KB 	     123606 	 
1:	00000000.png 	     120 KB 	          0 	  (428 x 1104)
Finish: Sat Aug  5 15:50:51 2023

2 FILES EXTRACTED
	
zip:= 1
png:= 1
------------------------------------------------------------------

Foremost finished at Sat Aug  5 15:50:51 2023
