Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Fri Aug 11 16:53:43 2023
Invocation: foremost flag.png 
Output directory: /home/toru/picoCTF2022/picoGym/hideme()/output/zip/secret/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: flag.png
Start: Fri Aug 11 16:53:43 2023
Length: 2 KB (3015 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	       2 KB 	          0 	  (600 x 50)
Finish: Fri Aug 11 16:53:43 2023

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Fri Aug 11 16:53:43 2023
