sudo apt install tshark
↓
tshark -qz io,phs -r shark2.pcapngtshark -qz io,phs -r shark2.pcapng
↓
tshark -r shark2.pcapng -qz follow,tcp,ascii,5tshark -r shark2.pcapng -qz follow,tcp,ascii,5
↓
tshark -nr shark2.pcapng -Y 'frame contains "pico"' -T fields -e text
↓
tshark -nr shark2.pcapng -Y 'dns' | head
↓
tshark -nr shark2.pcapng -Y 'dns && ip.src == 192.168.38.104 && frame contains "local" && ip.dst==18.217.1.57' | awk '{ print $12 }' | awk -F. '{
print $1 }' | tr -d "\n"
↓
echo cGljb0NURntkbnNfM3hmMWxfZnR3X2RlYWRiZWVmfQ==fQ==  | base64 -d