Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Aug  5 15:42:56 2023
Invocation: foremost dolls.jpg 
Output directory: /home/toru/picoCTF2022/picoGym/Matryoshka doll/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: dolls.jpg
Start: Sat Aug  5 15:42:56 2023
Length: 636 KB (651632 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000532.zip 	     370 KB 	     272492 	 
1:	00000000.png 	     266 KB 	          0 	  (594 x 1104)
Finish: Sat Aug  5 15:42:56 2023

2 FILES EXTRACTED
	
zip:= 1
png:= 1
------------------------------------------------------------------

Foremost finished at Sat Aug  5 15:42:56 2023
