(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ba(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b}function ca(a){let b="&act=1&ri=1";a.h&&a.o&&(b+=aa(a));return ba(a,b)}function da(a,b){return a.h&&a.i||a.m?1==b?a.h?a.i:ba(a,"&dct=1"):2==b?ba(a,"&ri=2"):ba(a,"&ri=16"):a.j} 
var ea=class{constructor({url:a,L:b}){this.j=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.m=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};var q=class{constructor(a){this.g=a}toString(){return this.g.toString()}};q.prototype.h=!0;var fa={},ha=new q("about:invalid#zClosurez",fa);function ia(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var ka,la;a:{for(var ma=["CLOSURE_FLAGS"],na=m,oa=0;oa<ma.length;oa++)if(na=na[ma[oa]],null==na){la=null;break a}la=na}var pa=la&&la[610401301];ka=null!=pa?pa:!1;var t;const qa=m.navigator;t=qa?qa.userAgentData||null:null;function ra(a){return ka?t?t.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function u(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function v(){return ka?!!t&&0<t.brands.length:!1}function sa(){return v()?ra("Chromium"):(u("Chrome")||u("CriOS"))&&!(v()?0:u("Edge"))||u("Silk")};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class ta{constructor(a){this.U=a}}function w(a){return new ta(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ua=new ta(a=>/^[^:]*([/?#]|$)/.test(a));var va=w("http"),wa=w("https"),xa=w("ftp"),ya=w("mailto"),za=w("intent"),Aa=w("market"),Ba=w("itms"),Da=w("itms-appss");const Ea=[w("data"),va,wa,ya,xa,ua];function Fa(a,b=Ea){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ta&&d.U(a))return new q(a,fa)}}function Ga(a,b=Ea){return Fa(a,b)||ha};function Ha(){return u("iPhone")&&!u("iPod")&&!u("iPad")};function Ia(a){Ia[" "](a);return a}Ia[" "]=function(){};var Ja=Ha(),Ka=u("iPad");var La=Ha()||u("iPod"),Ma=u("iPad");!u("Android")||sa();sa();u("Safari")&&(sa()||(v()?0:u("Coast"))||(v()?0:u("Opera"))||(v()?0:u("Edge"))||(v()?ra("Microsoft Edge"):u("Edg/"))||v()&&ra("Opera"));var Na={},Oa=null;function x(a){return Array.prototype.slice.call(a)};const A=Symbol();function Pa(a){const b=a[A]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=x(a)),a[A]=b|1)}function Qa(a,b){Object.isFrozen(a)&&(a=x(a));a[A]=b;return a}function Ra(a){a[A]|=1;return a}function B(a){a[A]|=34;return a}function Sa(a,b){b[A]=(a|0)&-255}function Ta(a,b){b[A]=(a|34)&-221}function Ua(a){a=a>>10&1023;return 0===a?536870912:a};var Va={};function D(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let Wa;var E;const Xa=[];Xa[A]=39;E=Object.freeze(Xa);class Ya{constructor(a,b,c){this.i=0;this.g=a;this.h=b;this.j=c}next(){if(this.i<this.g.length){const a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.j,a):a}}return{done:!0,value:void 0}}[Symbol.iterator](){return new Ya(this.g,this.h,this.j)}}var Za={};function $a(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a}function F(a){return null==a||"string"===typeof a?a:void 0}function ab(a,b,c,d){var e=!1;if(null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&a.B===Va)return a;if(!e)return c?d&2?(a=b[bb])?b=a:(a=new b,B(a.l),b=b[bb]=a):b=new b:b=void 0,b;e=c=a[A]|0;0===e&&(e|=d&32);e|=d&2;e!==c&&(a[A]=e);return new b(a)}const bb=Symbol();function cb(a){return a} 
function db(a,b,c){return"string"===typeof a?a:c?"":void 0};let eb;function fb(a){if(a.g&2)throw Error("Cannot mutate an immutable Map");} 
var G=class extends Map{constructor(a,b,c=cb,d=cb){super();let e=a[A]|0;e|=64;this.g=a[A]=e;this.i=b;this.h=c||cb;this.m=this.i?gb:d||cb;for(let f=0;f<a.length;f++){const h=a[f],g=c(h[0],!1,!0);let k=h[1];b?void 0===k&&(k=null):k=d(h[1],!1,!0,void 0,void 0,e);super.set(g,k)}}s(a=ib){return this.j(a)}j(a=ib){const b=[],c=super.entries();for(var d;!(d=c.next()).done;)d=d.value,d[0]=a(d[0]),d[1]=a(d[1]),b.push(d);return b}clear(){fb(this);super.clear()}delete(a){fb(this);return super.delete(this.h(a, 
!0,!1))}entries(){var a=this.o();return new Ya(a,jb,this)}keys(){return this.A()}values(){var a=this.o();return new Ya(a,G.prototype.get,this)}forEach(a,b){super.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){fb(this);a=this.h(a,!0,!1);return null==a?this:null==b?(super.delete(a),this):super.set(a,this.m(b,!0,!0,this.i,!1,this.g))}get(a){a=this.h(a,!1,!1);const b=super.get(a);if(void 0!==b){var c=this.i;return c?(c=this.m(b,!1,!0,c,this.u,this.g),c!==b&&super.set(a,c),c):b}}o(){return Array.from(super.keys())}A(){return super.keys()}[Symbol.iterator](){return this.entries()}}; 
G.prototype.toJSON=void 0;function gb(a,b,c,d,e,f){a=ab(a,d,c,f);e&&(e=a,a=ob(e),a===e?a=e:a[pb]=e);return a}function ib(a){return a}function jb(a){return[a,this.get(a)]};function qb(a,b){return rb(b)}function rb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)){if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof G)return a.s()}}return a};function sb(a,b,c){a=x(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function tb(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[A]|0)&1?void 0:f&&(a[A]|0)&2?a:ub(a,b,c,void 0!==d,e,f);else if(D(a)){const h={};for(let g in a)h[g]=tb(a[g],b,c,d,e,f);a=h}else a=b(a,d);return a}} 
function ub(a,b,c,d,e,f){const h=d||c?a[A]|0:0;d=d?!!(h&32):void 0;a=x(a);for(let g=0;g<a.length;g++)a[g]=tb(a[g],b,c,d,e,f);c&&c(h,a);return a}function vb(a){return tb(a,wb,void 0,void 0,!1,!1)}function wb(a){return a.B===Va?a.toJSON():a instanceof G?a.s(vb):rb(a)};function xb(a,b,c=Ta){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=a[A]|0;return d&2?a:!b||d&68||!(d&32||0===d)?ub(a,xb,d&4?Ta:c,!0,!1,!0):(a[A]=d|34,a)}a.B===Va?(b=a.l,c=b[A],a=c&2?a:yb(a,b,c,!0)):a instanceof G&&(b=B(a.j(xb)),a=new G(b,a.i,a.h,a.m));return a}}function zb(a){const b=a.l;return yb(a,b,b[A],!1)}function yb(a,b,c,d){a=a.constructor;eb=b=Ab(b,c,d);b=new a(b);eb=void 0;return b} 
function Ab(a,b,c){const d=c||b&2?Ta:Sa,e=!!(b&32);a=sb(a,b,f=>xb(f,e,d));a[A]=a[A]|32|(c?2:0);return a}function ob(a){const b=a.l,c=b[A];return c&2?yb(a,b,c,!1):a};function H(a,b){a=a.l;return I(a,a[A],b)}function I(a,b,c,d){if(-1===c)return null;if(c>=Ua(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+((b>>9&1)-1);if(b<e)return a[b]}}function J(a,b,c){const d=a.l,e=d[A];if(e&2)throw Error();L(d,e,b,c);return a} 
function L(a,b,c,d,e){var f=Ua(b);if(c>=f||e){e=b;if(b&256)f=a[a.length-1];else{if(null==d)return;f=a[f+((b>>9&1)-1)]={};e|=256}f[c]=d;e!==b&&(a[A]=e)}else a[c+((b>>9&1)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])}function Bb(a,b,c){const d=b&2;a=I(a,b,c);Array.isArray(a)||(a=E);b=a[A]|0;b&1||Ra(a);d?b&2||B(a):b&32&&!(b&2)&&(a[A]&=-33);return a}let Cb;function Db(){return Cb??(Cb=new G(B([]),void 0,void 0,void 0,Za))} 
function Eb(a,b,c,d,e,f){const h=b&2;a:{var g=c,k=b&2;c=!1;if(null==g){if(k){a=Db();break a}g=[]}else if(g.constructor===G){if(0==(g.g&2)||k){a=g;break a}g=g.j()}else Array.isArray(g)?c=!!((g[A]|0)&2):g=[];if(k){if(!g.length){a=Db();break a}c||(c=!0,B(g))}else if(c){c=!1;k=x(g);for(g=0;g<k.length;g++){const l=k[g]=x(k[g]);Array.isArray(l[1])&&(l[1]=B(l[1]))}g=k}c||((g[A]|0)&64?g[A]&=-33:32&b&&(g[A]|=32));f=new G(g,e,db,f);L(a,b,d,f,!1);a=f}if(null==a)return a;!h&&e&&(a.u=!0);return a} 
function Fb(a,b){a=a.l;const c=a[A];return Eb(a,c,I(a,c,b),b,void 0,db)}function M(a,b,c){a=a.l;const d=a[A],e=I(a,d,c,!1);b=ab(e,b,!1,d);b!==e&&null!=b&&L(a,d,c,b,!1);return b}function O(a,b,c){b=M(a,b,c);if(null==b)return b;a=a.l;const d=a[A];if(!(d&2)){const e=ob(b);e!==b&&(b=e,L(a,d,c,b,!1))}return b} 
function Gb(a){var b=a.l,c=b[A];a=!!(c&2);var d=a?1:2,e=Hb,f=!!(c&2),h=Bb(b,c,7);if(h!==E&&(h[A]|0)&4)3!==d&&(f?2===d&&(d=h[A]|0,h=x(h),h[A]=d,L(b,c,7,h)):(f=Object.isFrozen(h),1===d?f||Object.freeze(h):(d=h[A]|0,e=d&-35,f&&(h=x(h),d=0,L(b,c,7,h)),d!==e&&(h[A]=e)))),b=h;else{var g=h;h=!!(c&2);var k=!!((g[A]|0)&2);f=g;!h&&k&&(g=x(g));var l=c|(k?2:0);k=k||void 0;let n=0,p=0;for(;n<g.length;n++){const r=ab(g[n],e,!1,l);void 0!==r&&(k=k||r.l[A]&2,g[p++]=r)}p<n&&(g.length=p);e=g;g=e[A]|0;l=g|5;k=k?l&-9: 
l|8;g!=k&&(e=Qa(e,k));g=e;f!==g&&L(b,c,7,g);(h&&2!==d||1===d)&&Object.freeze(g);b=g}if(!(a||(b[A]|0)&8)){for(a=0;a<b.length;a++)c=b[a],d=ob(c),c!==d&&(b[a]=d);b[A]|=8}return b}function P(a,b,c){if(null!=c){if("boolean"!==typeof c)throw a=typeof c,Error(`Expected boolean but got ${"object"!=a?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);c=!!c}return J(a,b,c)}function Ib(a,b,c){if(null!=c&&"number"!==typeof c)throw Error();J(a,b,c)} 
function Jb(a,b){{a=a.l;const c=a[A],d=c&2;let e=Bb(a,c,b),f=e[A]|0;if(!(f&4)){Object.isFrozen(e)&&(f=0,e=x(e),L(a,c,b,e));let h=0,g=0;for(;h<e.length;h++){const k=F(e[h]);null!=k&&(e[g++]=k)}g<h&&(e.length=g);f|=5;d&&(f|=34);e[A]=f;f&2&&Object.freeze(e)}!d&&(f&2||Object.isFrozen(e))&&(e=x(e),e[A]|=5,L(a,c,b,e));b=e}return b}function Q(a,b,c){if(null!=c&&"string"!==typeof c)throw Error();return J(a,b,c)} 
function R(a,b){a=H(a,b);return(null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0)??!1}function S(a,b){return F(H(a,b))??""}function T(a,b,c=0){return H(a,b)??c};const pb=Symbol();function Kb(a){Wa=!0;try{return JSON.stringify(a.toJSON(),qb)}finally{Wa=!1}} 
var U=class{constructor(a){a:{null==a&&(a=eb);eb=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[A]|0;if(b&64)break a;var c=a;b|=64;var d=c.length;if(d){var e=d-1;d=c[e];if(D(d)){b|=256;const f=(b>>9&1)-1;e-=f;if(1024<=e){e=1023+f;const h=c.length;for(let g=e;g<h;g++){const k=c[g];null!=k&&k!==d&&(d[g-f]=k)}c.length=e+1;c[e]=d;e=1023}b=b&-1047553|(e&1023)<<10}}}a[A]=b}this.l=a}toJSON(){if(Wa)var a=Lb(this,this.l,!1);else a=ub(this.l,wb,void 0,void 0,!1,!1),a=Lb(this,a, 
!0);return a}};U.prototype.B=Va;U.prototype.toString=function(){return Lb(this,this.l,!1).toString()}; 
function Lb(a,b,c){var d=a.constructor.C,e=Ua((c?a.l:b)[A]),f=!1;if(d){if(!c){b=x(b);var h;if(b.length&&D(h=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},h);break}f=!0}e=b;c=!c;h=a.l[A];a=Ua(h);h=(h>>9&1)-1;var g;for(let C=0;C<d.length;C++){var k=d[C];if(k<a){k+=h;var l=e[k];null==l?e[k]=c?E:Ra([]):c&&l!==E&&Pa(l)}else{if(!g){var n=void 0;e.length&&D(n=e[e.length-1])?g=n:e.push(g={})}l=g[k];null==g[k]?g[k]=c?E:Ra([]):c&&l!==E&&Pa(l)}}}d=b.length;if(!d)return b;let p, 
r;if(D(g=b[d-1])){a:{var y=g;n={};e=!1;for(let C in y)c=y[C],Array.isArray(c)&&c!=c&&(e=!0),null!=c?n[C]=c:e=!0;if(e){for(let C in n){y=n;break a}y=null}}y!=g&&(p=!0);d--}for(;0<d;d--){g=b[d-1];if(null!=g)break;r=!0}if(!p&&!r)return b;var N;f?N=b:N=Array.prototype.slice.call(b,0,d);b=N;f&&(b.length=d);y&&b.push(y);return b};var Mb=class extends U{constructor(){super()}};var Nb=class extends U{};var Ob=class extends U{};var Hb=class extends U{v(){return S(this,3)}K(a){P(this,5,a)}};var V=class extends U{v(){return S(this,1)}K(a){P(this,2,a)}};var Pb=class extends U{};var Qb=class extends U{g(){return null!=F(H(this,19))}};Qb.C=[6,7];var Rb=class extends U{};Rb.C=[17];var Sb=class extends U{g(){return R(this,1)}h(){return R(this,2)}};var Tb=class extends U{constructor(){super()}};function Ub(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Vb={capture:!0},Wb={passive:!0},Xb=Ub(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Yb(a){return a?a.passive&&Xb()?a:a.capture||!1:!1}function Zb(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Yb(d))};function $b(a,b){if(!(b instanceof q||b instanceof q)){b="object"==typeof b&&b.h?b.g.toString():String(b);b:{try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}"javascript:"===c&&(b="about:invalid#zClosurez");b=new q(b,fa)}a.href=b instanceof q&&b.constructor===q?b.g:"type_error:SafeUrl"};var ac=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function bc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)bc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}var cc=/#|$/; 
function dc(a,b){var c=a.search(cc);a:{var d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))};function ec(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var fc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let gc=[];const hc=()=>{const a=gc;gc=[];for(const b of a)try{b()}catch{}}; 
var ic=a=>{gc.push(a);1==gc.length&&(window.Promise?Promise.resolve().then(hc):window.setImmediate?setImmediate(hc):setTimeout(hc,0))},jc=a=>{var b=W;"complete"===b.readyState||"interactive"===b.readyState?ic(a):b.addEventListener("DOMContentLoaded",a)},pc=a=>{var b=window;"complete"===b.document.readyState?ic(a):b.addEventListener("load",a)};function qc(a=document){return a.createElement("img")};function rc(a,b,c=null,d=!1){sc(a,b,c,d)}function sc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=qc(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,e,void 0);0<=g&&Array.prototype.splice.call(h,g,1)}e.removeEventListener&&e.removeEventListener("load",f,Yb());e.removeEventListener&&e.removeEventListener("error",f,Yb())};Zb(e,"load",f);Zb(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function tc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):rc(a,b,void 0,!1)};let uc=0;function vc(a){return(a=wc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function wc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function xc(a){if(!(.01<Math.random())){const b=wc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${vc(a)}&sample=${.01}`;tc(window,a)}};var W=document,X=window;const yc=[va,wa,ya,xa,ua,Aa,Ba,za,Da];function zc(a,b){if(a instanceof q)return a;const c=Ga(a,yc);c===ha&&b(a);return c} 
var Ac=a=>{var b=`${"http:"===X.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)bc(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?");if(0>d||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.slice(0,d),f,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var Bc=a=>{var b=W;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Cc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Dc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ec=class{constructor(a,b){this.g=a;this.h=b}},Fc=class{constructor(a,b){this.url=a;this.J=!!b;this.depth=null}};function Gc(a,b){const c={};c[a]=b;return[c]}function Hc(a,b,c,d,e){const f=[];ec(a,function(h,g){(h=Ic(h,b,c,d,e))&&f.push(g+"="+h)});return f.join(b)} 
function Ic(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(Ic(a[h],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Hc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Jc(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Kc(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Jc(a)-b.length;if(0>d)return"";a.g.sort(function(f,h){return f-h});b=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){b=null==b?h:b;break}let l=Hc(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?h:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class Lc{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Mc(){var a=Nc,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Oc(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Lc?f=c:(f=new Lc,ec(c,(g,k)=>{var l=f;const n=l.j++;g=Gc(k,g);l.g.push(n);l.h[n]=g}));const h=Kc(f,"/pagead/gen_204?id="+b+"&");h&&rc(m,h)}catch(f){}}class Pc{constructor(){this.g=Math.random()}};let Qc=null;function Rc(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Sc(){const a=m.performance;return a&&a.now?a.now():null};var Tc=class{constructor(a,b){var c=Sc()||Rc();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const Y=m.performance,Uc=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),Vc=Ub(()=>{var a;if(a=Uc){var b;if(null===Qc){Qc="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Qc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Qc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Wc(a){a&&Y&&Vc()&&(Y.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Y.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Xc{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Vc()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Tc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Y&&Vc()&&Y.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Sc()||Rc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Y&&Vc()&&Y.mark(b);!this.g|| 
2048<this.h.length||this.h.push(a)}}};function Yc(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Zc(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Wc(e),c=a.o(b,new Cc(f,{message:Yc(f)}),void 0,void 0)}catch(h){a.m(217,h)}if(c)window.console?.error?.(f);else throw f;}return d}function $c(a,b){var c=ad;return(...d)=>Zc(c,a,()=>b.apply(void 0,d))} 
class bd{constructor(a=null){this.i=Nc;this.h=null;this.o=this.m;this.g=a;this.j=!1}pinger(){return this.i}m(a,b,c,d,e){e=e||"jserror";let f;try{const z=new Lc;z.g.push(1);z.h[1]=Gc("context",a);b.error&&b.meta&&b.id||(b=new Cc(b,{message:Yc(b)}));if(b.msg){var h=b.msg.substring(0,512);z.g.push(2);z.h[2]=Gc("msg",h)}const Ca=b.meta||{};if(this.h)try{this.h(Ca)}catch(K){}if(d)try{d(Ca)}catch(K){}b=[Ca];z.g.push(3);z.h[3]=b;d=m;b=[];let kb;h=null;do{var g=d;try{var k;if(k=!!g&&null!=g.location.href)b:{try{Ia(g.foo); 
k=!0;break b}catch(K){}k=!1}var l=k}catch{l=!1}l?(kb=g.location.href,h=g.document&&g.document.referrer||null):(kb=h,h=null);b.push(new Fc(kb||""));try{d=g.parent}catch(K){d=null}}while(d&&g!=d);for(let K=0,kc=b.length-1;K<=kc;++K)b[K].depth=kc-K;g=m;if(g.location&&g.location.ancestorOrigins&&g.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var n=b[l];n.url||(n.url=g.location.ancestorOrigins[l-1]||"",n.J=!0)}var p=b;let lb=new Fc(m.location.href,!1);g=null;const nb=p.length-1; 
for(n=nb;0<=n;--n){var r=p[n];!g&&Dc.test(r.url)&&(g=r);if(r.url&&!r.J){lb=r;break}}r=null;const vd=p.length&&p[nb].url;0!=lb.depth&&vd&&(r=p[nb]);f=new Ec(lb,r);if(f.h){var y=f.h.url||"";z.g.push(4);z.h[4]=Gc("top",y)}var N={url:f.g.url||""};if(f.g.url){var C=f.g.url.match(ac),lc=C[1],mc=C[3],nc=C[4];p="";lc&&(p+=lc+":");mc&&(p+="//",p+=mc,nc&&(p+=":"+nc));var oc=p}else oc="";N=[N,{url:oc}];z.g.push(5);z.h[5]=N;Oc(this.i,e,z,this.j,c)}catch(z){try{Oc(this.i,e,{context:"ecmserr",rctx:a,msg:Yc(z), 
url:f&&f.g.url},this.j,c)}catch(Ca){}}return!0}};class cd{};let Nc,ad;const Z=new Xc;var dd=()=>{window.google_measure_js_timing||(Z.g=!1,Z.h!=Z.i.google_js_reporting_queue&&(Vc()&&Array.prototype.forEach.call(Z.h,Wc,void 0),Z.h.length=0))};(a=>{Nc=a??new Pc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Mc();ad=new bd(Z);ad.h=b=>{const c=uc;0!==c&&(b.jc=String(c),b.shv=vc(c))};ad.j=!0;"complete"==window.document.readyState?dd():Z.g&&Zb(window,"load",()=>{dd()})})(); 
var ed=(a,b)=>$c(a,b),fd=a=>{var b=cd;var c="I";b.I&&b.hasOwnProperty(c)||(c=new b,b.I=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());Oc(Nc,"gdn-asoch",a,!0)};function gd(a=window){return a};var hd=(a,b)=>{b=S(a,2)||b;if(!b)return"";if(R(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];Fb(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},id=(a,b=[])=>{b=0<b.length?b:Bc("data-asoch-targets");a=a.l;var c=a[A];a=Eb(a,c,I(a,c,1),1,Qb);c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let k of e)if(!a.has(k)){f= 
!1;break}if(f){f=a.get(e[0]);for(d=1;d<e.length;++d){var h=a.get(e[d]);f=zb(f).toJSON();h=h.toJSON();const k=Math.max(f.length,h.length);for(let l=0;l<k;++l)null==f[l]&&(f[l]=h[l]);f=new Qb(f)}e=Fb(f,4);null!=H(f,5)&&e.set("nb",T(f,5,0).toString());c.push({element:b[g],data:f})}else fd({type:1,data:d})}return c},ld=(a,b,c,d)=>{c=hd(b,c);if(0!==c.length){if("2"===dc(c,"ase")&&1087!==d){const e=609===d;let f;const h=!!W.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:h?6:5; 
let g="";e||h&&!jd(c)?(c=kd(c,"nis",f.toString()),a.setAttribute("attributionsrc",g)):h&&jd(c)&&(g=kd(ca(new ea({url:c})),"nis",f.toString()),a.setAttribute("attributionsrc",g))}$b(a,zc(c,Ac(d)));a.target||(a.target=null!=F(H(b,11))?S(b,11):"_top")}},md=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!R(a,1)){const c=b.element;ld(c,a,c.href,609)}},jd=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),nd=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&void 0!==M(a,Pb, 
8)){const d=S(O(a,Pb,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,S(O(a,Pb,8),6));break}}},od=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&void 0!==M(a,V,12)&&(d.push(O(a,V,12)),c.push(O(a,V,12).v()));e=(f,h)=>{if(h)for(const g of d)h[g.v()]&&g.K(!0)};a=m.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},qd=(a,b,c,d,e)=>{if(!b||void 0===M(b,Pb,8))return!1;const f=O(b,Pb,8);let h=S(f,2);Fb(b,10).forEach((l,n)=>{var p=h;n=encodeURIComponent(n);const r=encodeURIComponent(l); 
l=new RegExp("[?&]"+n+"=([^&]+)");const y=l.exec(p);console.log(y);n=n+"="+r;h=y?p.replace(l,y[0].charAt(0)+n):p.replace("?","?"+n+"&")});pd(b)&&R(b,15)&&!/[?&]label=/.test(c)&&(c=kd(c,"label","deep_link_fallback"));const g=l=>d.openStoreOverlay(l,void 0,S(f,6)),k=l=>tc(X,l);return d.redirectForStoreU2({clickUrl:c,trackingUrl:S(f,3),finalUrl:h,pingFunc:R(b,13)?d.httpTrack:e?k:d.click,openFunc:a?.g()?g:d.openIntentOrNativeApp,isExternalClickUrl:R(b,13)})},sd=(a,b,c,d,e,f,h,g=!1)=>{e=R(e,15);const k= 
jd(f);!a||!b||e&&k||(f=g?rd(f):rd(f,h.click));f&&f.startsWith("intent:")?h.openIntentOrNativeApp(f):c?d?h.openBrowser(f):h.openChromeCustomTab(f):h.openSystemBrowser(f,{useFirstPackage:!0,useRunningProcess:!0})},rd=(a,b=null)=>{if(null!==b){const c=new ea({url:a});if(c.h&&c.i||c.m)return b(ca(c)),da(c,1)}else return{L:b}={},b=new ea({url:a,L:b}),b.h&&b.i||b.m?navigator.sendBeacon?navigator.sendBeacon(ca(b),"")?da(b,1):da(b,2):da(b,0):a;return a},td=(a,b=!0)=>{b&&X.fetch?X.fetch(a,{method:"GET",keepalive:!0, 
mode:"no-cors"}).then(c=>{c.ok||rc(X,a)}):rc(X,a)},kd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},pd=a=>{for(const b of Gb(a))if(3===T(b,1,0)&&S(b,2))return!0;return!1};var ud=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:"";var wd=class extends U{constructor(){super()}};function xd(a,b){return Q(a,2,b)}function yd(a,b){return Q(a,3,b)}function zd(a,b){return Q(a,4,b)}function Ad(a,b){return Q(a,5,b)}function Bd(a,b){return Q(a,9,b)}function Cd(a,b){const c=a.l,d=c[A];if(d&2)throw Error();if(null!=b){var e=!!b.length;for(var f=0;f<b.length;f++){var h=b[f];e=e&&!((h.l[A]|0)&2)}f=b[A]|0;h=f|1;e=(e?h|8:h&-9)|4;e!=f&&(b=Qa(b,e))}null==b&&(b=void 0);L(c,d,10,b);return a}function Dd(a,b){return P(a,11,b)}function Ed(a,b){return Q(a,1,b)} 
function Fd(a,b){return P(a,7,b)}var Gd=class extends U{constructor(){super()}};Gd.C=[10,6];const Hd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Id(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Hd).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Jd(a){return Dd(Cd(Ad(xd(Ed(zd(Fd(Bd(yd(new Gd,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new wd;c=Q(c,1,b.brand);return Q(c,2,b.version)})||[]),a.wow64||!1)}function Kd(){return Id()?.then(a=>Jd(a))??null};function Ld(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==F(H(c,2))&&Q(c,2,a.href)}}function Md(a,b){return ia(a,c=>c.element===b)}function Nd(a){jc(ed(556,()=>{new Od(a||{})}))} 
function Pd(a,b,c,d){if(!R(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for($b(c,zc(e[0],Ac(557)));!c.id;)if(f="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)),!W.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,W.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"=== 
typeof window.ja&&window.ja(f,d?T(d,5,0):0);"function"===typeof window.vti&&window.vti(c);a.i&&"function"===typeof window.ss&&(a.G?window.ss(f,1,a.i):window.ss(a.i,1));0<e.length&&(a=0<a.m.length&&!d?.g()?c.href+"&uach="+encodeURIComponent(a.m)+e[1]:c.href+e[1],$b(c,zc(a,Ac(557))))}} 
async function Qd(a,b,c,d){let e="";var f=m.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.M)){if(a.O)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=kd(e,"nas",f.encodedNas)}}Rd(a,b,c,d,e)} 
function Rd(a,b,c,d,e){const f=R(a.h,2),h=f&&300<Date.now()-a.F,g=m.oneAfmaInstance;g?(fc(b),(()=>{let k=R(d,13)?e:g.logScionEventAndAddParam(e);if(!a.o&&d&&void 0!==M(d,V,12)){var l=O(d,V,12).v();if(0<Gb(d).length)for(const n of Gb(d));R(O(d,V,12),2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;l||qd(a.j,d,k,g,a.P)||sd(f,h,a.S,a.o,d,k,g,a.R)})()):(b=window,a.N&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):h&&(b=null!=c.getAttribute("attributionsrc")&&"6"===dc(c.getAttribute("attributionsrc"), 
"nis")?rd(c.href,()=>{}):rd(c.href),b!==c.href&&$b(c,zc(b,Ac(599)))));h&&(a.F=Date.now());xc(a.D)} 
var Od=class{constructor(a){this.o=La||Ja||Ma||Ka;var b=Bc("data-asoch-meta");if(1!==b.length)fd({type:2,data:b.length});else{this.D=70;this.h=new Rb(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.A=a["extra-meta"]?new Rb(JSON.parse(a["extra-meta"])):null;this.M="true"===a["is-fsn"];this.O="true"===a["is-tap-disabled-for-fsn"];this.j=a["ios-store-overlay-config"]?new Sb(JSON.parse(a["ios-store-overlay-config"])):null;this.S="true"===a["use-cct-over-browser"];this.P="true"===a["send-ac-click-ping-by-js"]; 
this.H="true"===a["correct-redirect-url-for-och-15-click"];this.R="true"===a["send-click-ping-by-js-in-och"];this.N="true"===a["enable-paw"];this.m="";b=Kd();null!=b&&b.then(c=>{var d=Kb(c);c=[];for(var e=0,f=0;f<d.length;f++){var h=d.charCodeAt(f);255<h&&(c[e++]=h&255,h>>=8);c[e++]=h}d=3;void 0===d&&(d=0);if(!Oa)for(Oa={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),f=["+/=","+/","-_=","-_.","-_"],h=0;5>h;h++){var g=e.concat(f[h].split(""));Na[h]=g;for(var k=0;k<g.length;k++){var l= 
g[k];void 0===Oa[l]&&(Oa[l]=k)}}d=Na[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(h=g=0;g<c.length-2;g+=3){var n=c[g],p=c[g+1];l=c[g+2];k=d[n>>2];n=d[(n&3)<<4|p>>4];p=d[(p&15)<<2|l>>6];l=d[l&63];e[h++]=k+n+p+l}k=0;l=f;switch(c.length-g){case 2:k=c[g+1],l=d[(k&15)<<2]||f;case 1:c=c[g],e[h]=d[c>>2]+d[(c&3)<<4|k>>4]+l+f}this.m=e.join("")});this.g=id(this.h);this.T=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.F=-Infinity;this.i=S(this.h,5)||"";this.G=R(this.h,11);this.A&&(this.G= 
R(this.A,11));this.u=this.s=null;R(this.h,3)||(md(this.g),P(this.h,3,!0));Ld(this.g);a=m.oneAfmaInstance;!this.o&&a&&od(this.g,this.T);if(a&&this.j?.h())switch(b=()=>{const c=$a(H(this.j,4))??0;0<c?m.setTimeout(()=>{nd(this.g)},c):nd(this.g)},T(this.j,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:pc(b);break;default:nd(this.g)}Zb(W,"click",ed(557,c=>{a:if(!c.defaultPrevented||this.s===c){for(var d,e,f=c.target;(!d||!e)&&f;){e||"A"!=f.tagName||(e=f);var h=f.hasAttribute("data-asoch-targets"),g=f.hasAttribute("data-asoch-fixed-value"); 
if(!d)if(g)d=new Qb(JSON.parse(f.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==f.tagName||h)if(h=h&&"true"===f.getAttribute("data-asoch-is-dynamic")?id(this.h,[f]):this.g,h=Md(h,f))d=h.data;f=f.parentElement}if(f=d&&!R(d,1)){if(c.defaultPrevented){var k=d;if(this.s===c&&this.u){d=new Ob(this.u);var l=S(k,9);f="";switch(T(d,4,1)){case 2:if($a(H(d,2))??0)f="blocked_fast_click";else if(S(d,1)||S(d,7))f="blocked_border_click";break;case 3:f=W,f=f.getElementById?f.getElementById("common_15click_anchor"): 
null,"function"===typeof window.copfcChm&&f&&(k=zb(k),J(k,5,12),Fb(k,4).set("nb",(12).toString()),(h=Md(this.g,f))?h.data=k:this.g.push({element:f,data:k}),!this.H&&e&&(Pd(this,c,e,k),Q(k,2,e.href)),window.copfcChm(c,hd(k,f.href),null,void 0!==M(d,Nb,10)?Kb(O(d,Nb,10)):null),this.H&&Pd(this,c,f,k)),f="onepointfiveclick_first_click"}l&&f&&td(l+"&label="+f,!1);xc(this.D)}break a}h=d;for(k of Jb(h,6))td(k)}if(e&&f){d=f?d:null;(k=Md(this.g,e))?k=k.data:(k=new Qb,Q(k,2,e.href),Q(k,11,e.target||"_top"), 
this.g.push({element:e,data:k}));ld(e,d||k,S(k,2),557);Pd(this,c,e,d);for(l of Jb(this.h,17))k=W.body,f={},"function"===typeof window.CustomEvent?h=new CustomEvent(l,f):(h=document.createEvent("CustomEvent"),h.initCustomEvent(l,!!f.bubbles,!!f.cancelable,f.detail)),k.dispatchEvent(h);if(d?.g()){l=new Mb;k=T(d,5,0);J(l,1,k);k=ud(e.href,"nx");""!=k&&Ib(l,2,+k);k=ud(e.href,"ny");""!=k&&Ib(l,3,+k);k=ud(e.href,"bg");""!=k&&Q(l,4,k);k=ud(e.href,"nm");""!=k&&Ib(l,5,+k);k=ud(e.href,"mb");""!=k&&Ib(l,6,+k); 
k=S(d,19);f=null!=$a(H(d,20))?$a(H(d,20))??0:null;h=Kb(l);g=this.m;l=gd(m);const n=new Tb;Q(n,1,k);null!==f&&Ib(n,2,f);null!==g&&Q(n,3,g);Q(n,4,h);k=JSON.stringify(n);l?.fence?.reportEvent({eventType:"click",eventData:k,destination:["buyer"]});l?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation",eventData:k,destination:["buyer"]})}R(this.h,16)||this.M?Qd(this,c,e,d):(l="",(k=m.oneAfmaInstance)&&(l=k.appendClickSignals(e.href)),Rd(this,c,e,d,l))}}}),Vb);this.i&&"function"=== 
typeof window.ss&&Zb(W.body,"mouseover",ed(626,()=>{window.ss(this.i,0)}),Wb);"function"===typeof window.ivti&&window.ivti(W.body);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.s=c;this.u=d})}}};var Sd=ed(555,a=>Nd(a));uc=70;const Td=wc(70,document.currentScript);if(null==Td)throw Error("JSC not found 70");const Ud={},Vd=Td.attributes;for(let a=Vd.length-1;0<=a;a--){const b=Vd[a].name;0===b.indexOf("data-jcp-")&&(Ud[b.substring(9)]=Vd[a].value)}Sd(Ud);}).call(this);
