Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Fri Aug 11 16:51:24 2023
Invocation: foremost flag (1).png 
Output directory: /home/toru/picoCTF2022/picoGym/hideme()/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: flag (1).png
Start: Fri Aug 11 16:51:24 2023
Length: 41 KB (42919 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000077.zip 	       3 KB 	      39739 	 
1:	00000000.png 	      38 KB 	          0 	  (512 x 504)
Finish: Fri Aug 11 16:51:24 2023

2 FILES EXTRACTED
	
zip:= 1
png:= 1
------------------------------------------------------------------

Foremost finished at Fri Aug 11 16:51:24 2023
